Whole Earth Catalog - 1968-1998
http://en.wikipedia.org/wiki/File:Wh-earth-69-cover.jpg

Sears catalog - 1888-1993
http://americanhistory.si.edu/onthemove/collection/object_528.html

Popular Electronics - 1954-1985
http://en.wikipedia.org/wiki/File:Popular_Electronics_Cover_Jan_1975.jpg

National Lampoon - 1970-1998
http://en.wikipedia.org/wiki/File:Natlamp73.jpg

Life - 1883-2000
http://www.bowdoin.edu/news/archives/1bowdoincampus/006127.shtml

News of the World - 1843-2011
http://en.wikipedia.org/wiki/File:Final_NOTW_cover.jpeg

Rocky Mountain News - 1859-2009
http://en.wikipedia.org/wiki/File:Last_Rocky_Mountain_News_front_page.jpg

Seattle P-I - 1863-2009
http://en.wikipedia.org/wiki/File:Seattle_P-I_final_cover20090317.jpg

The National Sports Daily - 1990-1991
http://www.mentalfloss.com/blogs/archives/41990
see also: http://www.grantland.com/story/_/id/6629257/the-greatest-paper-ever-died

Premiere - 1987-2007
Spy - 1986-1998

---

Freedom's Journal - 1827-1829
http://en.wikipedia.org/wiki/File:Freedom%27s_Journal_23_March_1827_vol._1_no._3.jpg

Disorient 2001-2002
http://studorgs.bowdoin.edu/disorien/

Bowdoin Bear-Skin, 1921-1927
Bowdoin Forum, 1992-1993, 1997-
Bowdoin Patriot, 1983-2003
Bowdoin Port-Folio, 1839
Bowdoin Review, 1984-1987
Bowdoin Sun, 1977-1978
Disorient, 2001-2003
Escritoir, 1826-1827
Growler, 1930-1948, 1985-1986
Korean American Students Association (KASA) Newsletter, 2002- 
No Cats, No Steeples, 1977- 
To the Root, 1980-1995
Womyn's Words, 1988-1993

http://phebe.bowdoin.edu/search~S1?/Xritalin&searchscope=1&SORT=D/Xritalin&searchscope=1&SORT=D&SUBKEY=ritalin/1%2C28%2C28%2CE/frameset&FF=Xritalin&searchscope=1&SORT=D&28%2C28%2C